language: java

install:
  - sudo pip install https://github.com/dicebattle/commons-io/raw/feature/for-jandy/jandy-python-0.4.0.zip
  - mvn -DskipTests=true install
  - mvn -Dmdep.outputFile=dep.txt dependency:build-classpath

script:
  - mvn test
  - jandy

notifications:
  - email: false
